#database
spring.datasource.url=jdbc:mysql://localhost:3306/webbansach
spring.datasource.username=phamvantoan
spring.datasource.password=123456

#auto create table
spring.jpa.hibernate.ddl-auto=update

