#database
spring.datasource.url=jdbc:mysql://localhost:3306/webbansach
spring.datasource.username=phamvantoan
spring.datasource.password=123456

#auto create table
spring.jpa.hibernate.ddl-auto=update

#set information send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hgffhchdu@gmail.com
spring.mail.password=jhantfrzosnphtzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#set information activate email
email.sender=hgffhchdu@gmail.com
activation.url=http://localhost:3000/user/activate/